# PRN222_FINAL

./: .gitignore  CONTEXT.md  DEPLOYMENT.md  PRN222_FINAL.sln  README.md  global.json
DAL/: DAL.csproj  GlobalUsings.cs
DAL/Context/: KnowledgeSqlDbContext.cs  KnowledgeSqlDbContextOptionsFactory.cs
DAL/Entities/: BenchmarkResult.cs  ChatMessage.cs  Citation.cs  ExperimentRun.cs  KnowledgeSqlBenchmarkResult.cs  KnowledgeSqlChatSession.cs  KnowledgeSqlCourseAccessLog.cs  KnowledgeSqlCourseSubject.cs  KnowledgeSqlExperimentRun.cs  KnowledgeSqlSubjectLecturer.cs  KnowledgeSqlSubjectStudent.cs  KnowledgeSqlSystemNotification.cs  KnowledgeSqlTestQuestion.cs  Subject.cs  TestQuestion.cs
DAL/Entities/Billing/: KnowledgeSqlPackage.cs  KnowledgeSqlPackagePriceChange.cs  KnowledgeSqlPayment.cs  KnowledgeSqlSubscription.cs
DAL/Enums/: ChunkingMethod.cs  DocumentFileType.cs  DocumentStatus.cs  ExperimentType.cs  PaymentProvider.cs  PaymentStatus.cs  QuestionDifficulty.cs  SubscriptionStatus.cs
DAL/Mapping/: BillingSqlMapper.cs  KnowledgeSqlMapper.cs
DAL/Models/Accounts/: AccountEmailJobData.cs  UserAccountData.cs
DAL/Models/Analytics/: AnalyticsData.cs
DAL/Models/Email/: EmailMessageData.cs
DAL/Models/Http/: HttpData.cs
DAL/Properties/: AssemblyInfo.cs
DAL/Repositories/: IKnowledgeRepository.cs  SqlKnowledgeRepository.cs
DAL/Repositories/Accounts/: IAccountEmailJobRepository.cs  IUserAccountRepository.cs  PostgresAccountEmailJobRepository.cs  PostgresUserAccountRepository.cs
DAL/Repositories/Analytics/: AnalyticsRepository.cs  IAnalyticsRepository.cs
DAL/Repositories/Benchmarks/: IBenchmarkRepository.cs  SqlBenchmarkRepository.cs
DAL/Repositories/Billing/: IPackageRepository.cs  IPaymentRepository.cs  ISubscriptionRepository.cs  PackagePriceChangeNotificationFormatter.cs  PackageRepository.cs  PaymentRepository.cs  SqlBillingRepositoryBase.cs  SubscriptionActivationPolicy.cs  SubscriptionRepository.cs
DAL/Repositories/Email/: IEmailRepository.cs  SmtpEmailRepository.cs
DAL/Repositories/Files/: IFileRepository.cs  LocalFileRepository.cs
DAL/Repositories/Http/: HttpRepository.cs  IHttpRepository.cs
DAL/Repositories/Json/: JsonKnowledgeRepository.cs
DAL/Repositories/Notifications/: ISystemNotificationRepository.cs  SystemNotificationRepository.cs
DAL/Schema/: KnowledgeSqlSchemaInitializer.cs
PRN222_FINAL.BLL/: AiChunkRetrievalEnrichmentService.cs  CompatibleChatOptions.cs  DocumentIndexingService.cs  FallbackEmbeddingService.cs  FlmSyllabusAwareTextChunker.cs  GeminiEmbeddingService.cs  GeminiOptions.cs  HashingEmbeddingService.cs  KnowledgeService.cs  PRN222_FINAL.BLL.csproj  RagChatService.cs  WebPageTextExtractor.cs
PRN222_FINAL.BLL/DependencyInjection/: BusinessServiceCollectionExtensions.cs
PRN222_FINAL.BLL/Mapping/: DocumentDtoMapper.cs
PRN222_FINAL.BLL/Options/: PaymentOptions.cs
PRN222_FINAL.BLL/Services/Billing/: PackageService.cs  PaymentService.cs
PRN222_FINAL.BLL/Services/Chat/: CompatibleChatCompletionService.cs  RagChatService.cs
PRN222_FINAL.BLL/Services/Chunking/: ParagraphAwareTextChunker.cs
PRN222_FINAL.Web/: PRN222_FINAL.Web.csproj  Program.cs  appsettings.example.json  appsettings.json
PRN222_FINAL.Web/Models/: ErrorViewModel.cs  HomeIndexViewModel.cs
PRN222_FINAL.Web/Pages/: _ViewImports.cshtml
PRN222_FINAL.Web/Pages/Account/: AccessDenied.cshtml.cs  ChangePassword.cshtml  ChangePassword.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  GoogleCallback.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs
PRN222_FINAL.Web/Properties/: launchSettings.json
PRN222_FINAL.Web/Services/: DocumentIndexWorker.cs  DocumentStatusNotifier.cs  OnlineUserPresenceTracker.cs  SmtpAccountEmailSender.cs  UserAccountStore.cs
Web/: Program.cs  Web.csproj  appsettings.json
Web/App_Data/: ai-settings.json
Web/Hubs/: BenchmarkStatusHub.cs  DocumentStatusHub.cs
Web/Models/: AccountViewModels.cs  AdminViewModels.cs  HomeIndexViewModel.cs  UserAccount.cs
Web/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Web/Properties/: launchSettings.json
Web/Security/: AppRoles.cs  AuthorizationPolicies.cs
Web/Services/: AccountEmailWorker.cs  AiSettingsService.cs  BenchmarkWorker.cs  ChatUsageService.cs  DocumentIndexWorker.cs  DocumentStatusNotifier.cs  OnlineUserPresenceTracker.cs  PaymentExpirationWorker.cs  SmtpAccountEmailSender.cs  UserAccountStore.cs
(+331 files in other folders)
