<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\BLL\BLL.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="9.0.11" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>PRN222-FINAL-Web-LocalSecrets</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <!-- User documents are private application data, never static web assets. -->
    <Content Remove="wwwroot\uploads\**" />
    <None Include="wwwroot\uploads\.gitkeep" />
  </ItemGroup>
</Project>
